# visualEmail

./: build.gradle  settings.gradle
app/: Code gesture.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/visualemail/: ExampleInstrumentedTest.java  SendMail.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualemail/: MainActivity.java  loginActivity.java  messageActivity.java  messageInbox.java  registerActivity.java
app/src/main/java/com/example/visualemail/Model/: Account.java  JS.java  Prevalent.java  Users.java
app/src/main/res/drawable/: focus_edittext.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_user_24.xml  simple_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_message.xml  activity_message_inbox.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visualemail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
